<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container container-questions">
        <div id="app" class="row"></div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-right">
                    <a id="check-answer" href="#" class="btn btn-primary btn-lg mt-5">Check</a>
            </div>
            <div class="col-md-5 text-right">
                <a id="clear-storage" class="btn btn-danger btn-lg mt-5" >Clear Results</a>
            </div>
        </div>

    </div>


    <script src="js/quiz.js"></script>
</body>
</html>